{
  "name": "algo_compare",
  "version": "1.0.0",
  "description": "algorithm comparison app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAmberlamps/algo_compare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheAmberlamps/algo_compare/issues"
  },
  "homepage": "https://github.com/TheAmberlamps/algo_compare#readme",
  "dependencies": {
    "express": "^4.17.3",
    "xorshift": "^1.1.1"
  }
}
